<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto+Condensed|Pacifico|Oswald" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
            @font-face {
                font-family: 'Lulo Clean';
                src: url(Lulo_Clean.woff2);
                font-weight: bold;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                outline: none;
                -webkit-tap-highlight-color: transparent;
            }
            .parallax {
                /* The image used */
                /* Ponerla en en el div que voy a usar */

                /* Full height */
                height: 100%;
                width: 100%;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            @media only screen and (max-device-width: 1366px) {
                .parallax {
                    background-attachment: scroll;
                }
            }

            html, body {
                padding: 0;
                border: 0;
                margin: 0;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px 20px 16px;
                z-index: 100;
            }

            .subtitle {
                text-align: center;
            }

            .subtitle > span {
                color: #FFFF;
                margin: 0;
                font-weight: 600;
                font-family: 'Oswald', sans-serif;
                font-size: 30px;
            }

            .nav {
                z-index: 10;
                width: 100%;
            }
                .header-nav {
                    text-align: left;
                    white-space: nowrap;
                    display: inline-block;
                    overflow: visible;
                    position: relative;
                    left: 100px;
                    top: 50px;
                }

                .nav-left {
                    width: 33%;
                    float:left;
                }
                    .header-nav-li {
                        height: 25px;
                        position: relative;
                        box-sizing: border-box;
                        overflow: visible;
                        display: inline-block;
                        cursor: pointer;
                        float: left;
                        font-size: 18px;
                    }
                        .header-nav-li > p {
                            color: #000000;
                            position: relative;
                            float: left;
                            margin: 0px 16px;
                            font-weight: 400;
                            font-family: 'Oswald', sans-serif;
                            font-size: 19px;

                        }
                            .header-nav-li > p:hover {
                                color: #706D6D;
                            }

                .nav-center {
                    width: 33%;
                    float:left;
                }
                    .nav-center > h1 {
                        text-align: center;
                        margin: 0;
                        position: relative;
                        letter-spacing: normal;
                        margin-top: 15px;
                        font-size: 50px;
                        font-family: 'Pacifico', cursive;
                    }

                .nav-right{
                    width: 33%;
                    float:left;
                }

                    .social {
                        width: 35px;
                        height: 35px;
                        background-color: black;
                        border-radius: 50%;
                        margin: 0 5px;
                    }

            .banner {
                position: relative;
                float: left;
                width: 100%;
                height: 800px;
                background-color: #fadc71;
                min-height: 100%;
            }
                .banner-img {
                    object-position: 50% 50%;
                    width: 345px;
                    height: 575px;
                    object-fit: contain;
                    left: calc( 50% - 177.5px);
                    top: 130px;
                    position: absolute;
                }

                .banner-text {
                    width: 100%;
                    text-align: center;
                    color: white;
                    padding-top: 20%;
                    position: relative;
                    z-index: 3;
                }

                    .banner-text > h1 {
                        margin: 0px 10px;
                    }

                        .banner-text > h1 >span {
                            font-size: 115px;
                            font-family: 'Lulo Clean', cursive;
                            font-weight: 900;
                        }
                    .menu {
                        color: white;
                        text-align: center;
                        height: 42px;
                        min-height: 33px;
                        width: 130px;
                        border: 2px solid #ffffff;
                        margin-left: calc(50% - 65px);
                        margin-top: 30px;
                        padding-top: 2px;
                        cursor: pointer;
                        transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
                    }

                    .menu-extended {
                        width: 190px!important;
                        margin-left: calc(50% - 95px)!important;
                    }
                        .menu:hover{
                            background: #2F2E2E;
                            border-color: #2F2E2E;
                        }

                        .menu > span {
                            font-family: 'Oswald', sans-serif;
                            font-size: 22px;
                            font-weight: 800;
                        }

            #section-2 {
                width: 100%;
                height: 650px;
                position: relative;
                float: left;
            }

                .section-half-left{
                    width: 50%;
                    position: relative;
                    float: left;
                }
                    .section-half > img {
                            object-fit: cover;
                            width: 100%;
                            height: 650px;
                    }

                .section-half-right{
                    width: 50%;
                    position: relative;
                    float: right;
                }

                .section-half-text{
                    height: 650px;
                    padding: 8%;
                    text-align: center;
                }

                    .section-half-text > h3 {
                        letter-spacing:0.05em;
                        font-size: 38px;
                        font-family: 'Oswald', sans-serif;
                        margin: 0;

                    }

                    .section-half-text > h5 {
                        letter-spacing:0.05em;
                        font-size: 24px;
                        font-family: 'Pacifico', sans-serif;
                        margin: 0;
                    }

                    .section-half-text > p {
                        font-family: 'Oswald', sans-serif;
                        margin: 50px 30px;
                    }

                         .menu-black {
                                height: 42px;
                                min-height: 33px;
                                width: 130px;
                                border: 2px solid #ffffff;
                                margin-left: calc(50% - 65px);
                                margin-top: 30px;
                                padding-top: 2px;
                                cursor: pointer;
                                transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
                            }

                            .menu-black:hover{
                                background: #2F2E2E;
                                color: white;
                                border-color: #2F2E2E;
                            }

                            .menu-black > span {
                                font-family: 'Oswald', sans-serif;
                                font-size: 22px;
                                font-weight: 800;
                                transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
                            }

            #section-3 {
                width: 100%;
                height: 780px;
                position: relative;
                float: left;
                background: #B8E8D4;
            }


                #section-3 > .text-front-image{
                    background-image: url("https://static.wixstatic.com/media/baac51_809fe275413a451fbe5e2904700e26ea.png/v1/fill/w_1621,h_1230,al_c,q_90,usm_0.66_1.00_0.01/baac51_809fe275413a451fbe5e2904700e26ea.webp");
                }
                    .text-front-image{
                        padding: 10%;
                    }

                    .text-front-image > h3 {
                        color: white;
                        text-align: center;
                        margin: 0px;
                    }

                    .text-front-image > h3 > span {
                        font-size: 115px;
                        font-family: 'Lulo Clean', cursive;
                        font-weight: 900;
                    }



            #section-4 {
                width: 100%;
                height: 650px;
                position: relative;
                float: left;
            }

            #section-5 {
                width: 100%;
                height: 780px;
                position: relative;
                float: left;
                background: #ffbfb1;
            }
                #section-5 > .text-front-image{
                    background-image: url("https://static.wixstatic.com/media/baac51_6728e43c48674e7d90ac20825b605525.png/v1/fill/w_1564,h_1230,al_c,q_85,usm_0.66_1.00_0.01/baac51_6728e43c48674e7d90ac20825b605525.webp");
                }

        </style>
    </head>
    <body>
        <div class="main">
            <header id="header">
                <div class="nav">
                    <div class="nav-left">
                        <ul class="header-nav">
                            <li class="header-nav-li"><p>INICIO</p></li>
                            <li class="header-nav-li"><p>SABORES</p></li>
                            <li class="header-nav-li"><p>NOSOTROS</p></li>
                        </ul>
                    </div>
                    <div class="nav-center">
                        <h1>Iceland</h1>
                    </div>
                    <div class="nav-right">
                        <ul class="header-nav">
                            <li class="header-nav-li"><div class="social"><!--<object data="instagram-logo.svg" style="width:25px;height: 25px" type="image/svg+xml"></object>--></div></li>
                            <li class="header-nav-li"><div class="social"><!--<object data="instagram-logo.svg" style="width:25px;height: 25px" type="image/svg+xml"></object>--></div></li>
                            <li class="header-nav-li"><div class="social"><!--<object data="instagram-logo.svg" style="width:25px;height: 25px" type="image/svg+xml"></object>--></div></li>
                        </ul>
                    </div>
                </div>
            </header>
            <section>
                <div class="banner">
                    <div class="banner-text">
                        <h5 class="subtitle">
                            <span>ARTESANAL</span>
                        </h5>
                        <h1>
                            <span>HELADO</span>
                        </h1>
                        <div class="menu">
                            <span>MENÚ</span>
                        </div>
                    </div>
                    <img class="banner-img" src="https://static.wixstatic.com/media/84770f_bdcc40e3b5ce45f4b672692e83f4917b~mv1.png/v1/fill/w_293,h_575,al_c,q_80,usm_0.66_1.00_0.01/84770f_bdcc40e3b5ce45f4b672692e83f4917b~mv1.webp">
                </div>
            </section>
            <section id="section-2">
                <div class="section-half section-half-left">
                    <img src="https://static.wixstatic.com/media/baac51_dce92e80d8174b64b0505698a8444b3d.jpg/v1/fill/w_1539,h_651,al_c,q_85,usm_0.66_1.00_0.01/baac51_dce92e80d8174b64b0505698a8444b3d.webp">
                </div>
                <div class="section-half section-half-text section-half-right">
                    <h3 style=""> NUESTROS <br> SABORES</h3>
                    <h5> ¡Frescos y sabrosos! </h5>
                    <p>Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.</p>
                    <div class="menu-black">
                        <span>MENÚ</span>
                    </div>
                </div>
            </section>
            <section id="section-3">
                <div class="text-front-image parallax">
                    <h5 class="subtitle">
                        <span>DISFRUTA</span>
                    </h5>
                    <h3>
                        <span>LIBRE DE <br> LACTOSA</span>
                    </h3>
                    <div class="menu">
                        <span>MENÚ</span>
                    </div>
                </div>
            </section>
            <section id="section-4">
                <div class="section-half section-half-text section-half-left">
                    <h3 style=""> NUESTRO LUGAR </h3>
                    <h5> ¡Helado frente al mar! </h5>
                    <p>Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.</p>
                    <div class="menu-black">
                        <span>LEER MÁS</span>
                    </div>
                </div>
                <div class="section-half section-half-right">
                    <img src="https://static.wixstatic.com/media/84770f_63ca1eacd5f54763a266562f45c05727.jpg/v1/fill/w_1564,h_650,al_c,q_85,usm_0.66_1.00_0.01/84770f_63ca1eacd5f54763a266562f45c05727.webp">
                </div>
            </section>
            <section id="section-5">
                <div class="text-front-image parallax">
                    <h5 class="subtitle">
                        <span>CATERING Y MAS</span>
                    </h5>
                    <h3>
                        <span>EVENTOS</span>
                    </h3>
                    <div class="menu menu-extended">
                        <span>PIDE UN DESEO</span>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>